ORACLE_DATABASE = "Fruit"
ORACLE_USER = "c##hito"
ORACLE_PASSWORD = "12345"
ORACLE_HOST = "localhost"
ORACLE_PORT = "1521"
PORT=5000
JWT_SECRET=your_jwt_secret_here
DATABASE_URL=your_database_connection_string
