ORACLE_DATABASE = "Fruit"
ORACLE_USER = "c##hito"
ORACLE_PASSWORD = "12345"
# ORACLE_PORT=1521  #change if needed (default 1521)
# ORACLE_CONNECTION_STRING
#ACCESS_TOKEN_SECRET= "something""
#JWT_SECRET_KEY
