ORACLE_DATABASE = "Fruit"
ORACLE_USER = "c##hito"
ORACLE_PASSWORD = "12345"
#PORT=3005
# ORACLE_HOST=localhost
# ORACLE_PORT=1521  #change if needed (default 1521)
#ACCESS_TOKEN_SECRET= "something""
#JWT_SECRET_KEY
#ORACLE_CONNECTION_STRING = "localhost:1521/freedpb1"
